{
  "name": "pico-template",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "pico",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "wokwi.wokwi-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
