{
  "name": "Raspberry Pi Pico SDK DevContainer",
  "dockerFile": "Dockerfile",
  "context": ".",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopContainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "wokwi.wokwi-vscode"
      ]
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "terminal.integrated.profiles.linux": {
        "bash": {
          "path": "/bin/bash"
        }
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ]
}
